<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">Bertsio berria zaharraren desberdina den gako batekin sinatuta dago. Bertsio berria
        instalatzeko, aurretik zaharra desinstalatu beharra dago. Mesedez, egizu eta saiatu berriro. (Kontutan izan
        desinstalatzean aplikazioak gordetako barne datuak ezabatuko direla)
    </string>
    <string name="version">Bertsioa</string>
    <string name="delete">Ezabatu</string>
    <string name="enable_nfc_send">Gaitu NFC bidez bidaltzea…</string>
    <string name="cache_downloaded">Gorde aplikazioak cachean</string>
    <string name="updates">Eguneraketak</string>
    <string name="automatic_scan_wifi">Wi-Fi bidez soilik</string>
    <string name="automatic_scan_wifi_on">Eguneratu aplikazioen zerrendak automatikoki Wi-Fi bezalako mugatu gabeko
        sareen bidez soilik
    </string>
    <string name="notify">Eguneraketen jakinarazpenak</string>
    <string name="notify_on">Bistarazi jakinarazpena eguneraketak eskuragarri daudenean</string>
    <string name="app_details">Aplikazioaren xehetasunak</string>
    <string name="no_such_app">Ez da aplikazio hori aurkitu.</string>
    <string name="about_title">F-Droid-i buruz</string>
    <string name="about_site">Webgunea</string>
    <string name="about_mail">E-posta</string>
    <string name="about_version">Bertsioa</string>
    <string name="app_installed">Instalatuta</string>
    <string name="app_not_installed">Instalatu gabea</string>
    <string name="added_on">%s(e)an gehitua</string>
    <string name="ok">Ados</string>
    <string name="yes">Bai</string>
    <string name="no">Ez</string>
    <string name="repo_add_title">Gehitu biltegi berria</string>
    <string name="repo_add_add">Gehitu</string>
    <string name="cancel">Utzi</string>
    <string name="enable">Gaitu</string>
    <string name="add_key">Gehitu gakoa</string>
    <string name="overwrite">Gainidatzi</string>
    <string name="repo_add_url">Biltegiaren helbidea</string>
    <string name="menu_manage">Kudeatu biltegiak</string>
    <string name="menu_search">Bilatu</string>
    <string name="menu_add_repo">Biltegi berria</string>
    <string name="menu_launch">Exekutatu</string>
    <string name="menu_share">Partekatu</string>
    <string name="menu_install">Instalatu</string>
    <string name="menu_uninstall">Desinstalatu</string>
    <string name="menu_ignore_all">Ezikusi eguneraketa guztiak</string>
    <string name="menu_ignore_this">Ezikusi eguneraketa hau</string>
    <string name="menu_website">Webgunea</string>
    <string name="menu_issues">Gaiak</string>
    <string name="menu_source">Iturburu-kodea</string>
    <string name="menu_upgrade">Bertsio-berritu</string>
    <string name="menu_donate">Egin dohaintza</string>
    <string name="details_notinstalled">Instalatu gabe</string>
    <string name="antiadslist">Tämä ohjelma sisältää mainontaa</string>
    <string name="display">Bistaratu</string>
    <string name="expert">Modu aditua</string>
    <string name="search_hint">Bilatu aplikazioak</string>
    <string name="appcompatibility">Aplikazioen bateragarritasuna</string>
    <string name="show_incompat_versions">Bertsio bateraezinak</string>
    <string name="rooted">Ezikusi Root</string>
    <string name="ignoreTouch">Ezikusi egin ukipen-pantailari</string>
    <string name="status_connecting_to_repo">%1$s(e)ra
        \nkonektatzen
    </string>
    <string name="no_permissions">Ez da baimenik erabiltzen.</string>
    <string name="theme">Gaia</string>
    <string name="unsigned">Sinatu gabea</string>
    <string name="repo_num_apps">Aplikazio kopurua</string>
    <string name="repo_description">Deskribapena</string>
    <string name="repo_last_update">Azken eguneraketa</string>
    <string name="repo_name">Izena</string>
    <string name="unknown">Ezezaguna</string>
    <string name="repo_confirm_delete_title">Biltegia ezabatu?</string>
    <string name="app_name">F-Droid</string>

    <string name="installIncompatible">Badirudi pakete hau ez dela zure gailuarekin bateragarria. Instalatzea saiatu
        nahi duzu hala ere?
    </string>
    <string name="unstable_updates">Eguneraketa ezegonkorrak</string>
    <string name="unstable_updates_summary">Proposatu eguneraketak bertsio ezegonkorretara</string>
    <string name="theme_dark">Iluna</string>
    <string name="theme_light">Argia</string>
    <string name="other">Bestelakoak</string>
    <string name="update_interval">Eguneraketa automatikoaren tartea</string>
    <string name="system_installer">Pribilegiodun Luzapena</string>
    <string name="system_installer_on">Erabili Pribilegiodun F-Droid Luzapena paketeak instalatu, eguneratu eta
        kentzeko
    </string>
    <string name="uninstall_system">Eguneratu/Desinstalatu Pribilegiodun Luzapena</string>
    <string name="uninstall_system_summary">Ireki Pribilegiodun Luzapenaren xehetasunen pantaila berau eguneratu edo
        desinstalatzeko
    </string>
    <string name="about_source">Iturburu kodea</string>
    <string name="app_incompatible">Bateraezina</string>
    <string name="app_inst_known_source">Instalatuta (%stik)</string>
    <string name="app_inst_unknown_source">Instalatuta (Iturri ezezagunetik)</string>

    <string name="links">Loturak</string>

    <string name="back">Atzera</string>
    <string name="bluetooth_activity_not_found">Ez da aurkitu Bluetooth bidez bidaltzeko metodorik, aukeratu bat!</string>
    <string name="choose_bt_send">Aukeratu Bluetooth bidez bidaltzeko metodoa</string>

    <string name="repo_add_fingerprint">Hatz-marka (aukerazkoa)</string>
    <string name="bad_fingerprint">Hatz-marka okerra</string>
    <string name="menu_changelog">Aldaketa egunkaria</string>
    <string name="antitracklist">Aplikazio honek zure eginkizunen jarraipena egiten du eta berri ematen du</string>
    <string name="antinonfreeadlist">Aplikazio honen libreak ez diren gehigarriak bultzatzen ditu</string>
    <string name="antinonfreenetlist">Aplikazio honek libreak ez diren sare zerbitzuak bultzatzen ditu</string>
    <string name="antinonfreedeplist">Aplikazio honek libreak ez diren beste aplikazio batzuk behar ditu</string>
    <string name="antiupstreamnonfreelist">Jatorrizko iturburu kodea ez da guztiz librea</string>

    <string name="local_repo_name">Izendatu zure tokiko biltegia</string>
    <string name="local_repo_name_summary">Zure tokiko biltegiak iragarritako izenburua: %s</string>
    <string name="local_repo_https_on">Erabili zifratu gabeko HTTPS:// konexioa tokiko biltegiarentzat</string>

    <string name="repo_exists_add_fingerprint">Biltegi hau ezarrita dago jada, honek gako informazio berria gehituko du.</string>
    <string name="repo_exists_enable">Biltegi hau ezarrita dago jada, berretsi berrezarri nahi duzula.</string>
    <string name="repo_exists_and_enabled">Sarrera biltegia ezarrita eta gaituta dago jada.</string>
    <string name="repo_delete_to_overwrite">Biltegi hau ezabatu behar duzu gako ezberdin batekin sinatutako beste bat
        gehitu aurretik.
    </string>
    <string name="invalid_url">URL hau baliogabea da.</string>
    <string name="malformed_repo_uri">Ezikusi biltegi URI okerra: %s</string>

    <string name="expert_on">Bistaratu informazio eta ezarpen gehigarriak</string>

    <string name="show_incompat_versions_on">Bistaratu gailu honekin bateraezinak diren bertsioak</string>
    <string name="ignoreTouch_on">Beti gehitu ukipen-pantaila behar duten aplikazioak</string>

    <string name="local_repo">Tokiko biltegia</string>
    <string name="deleting_repo">Uneko biltegia ezabatzen…</string>
    <string name="adding_apks_format">%s biltegira gehitzen…</string>
    <string name="icon">Ikonoa</string>
    <string name="next">Hurrengoa</string>
    <string name="skip">Saltatu</string>

    <string name="proxy">Proxya</string>
    <string name="enable_proxy_title">Gaitu HTTP Proxya</string>
    <string name="interval_2w">Bi asterik behin</string>

    <string name="interval_4h">4 ordurik behin</string>
    <string name="downloading">Deskargatzen…</string>

    <string name="interval_1w">Astero</string>
    <string name="interval_1h">Orduro</string>
    <string name="interval_never">Inoiz ez</string>
    <string name="interval_12h">12 ordurik behin</string>
    <string name="interval_1d">Egunero</string>

    <string name="newPerms">Berria</string>
    <string name="allPerms">Guztiak</string>
    <string name="perms_new_perm_prefix">Berria:</string>
    <string name="loading">Kargatzen…</string>
    <string name="swap_connecting">Konektatzen</string>
    <string name="swap_wifi_device_name">Gailuaren izena</string>
    <string name="writing_index_jar">Sinatutako aurkibide fitxategia idazten (index.jar)…</string>
    <string name="linking_apks">APK fitxategiak biltegira lotzen…</string>
    <string name="copying_icons">Aplikazioen ikonoak biltegira kopiatzen…</string>
    <string name="proxy_host">Proxy ostalaria</string>
    <string name="enable_proxy_summary">Konfiguratu HTTP Proxya sare eskari guztientzat</string>
    <string name="update_notification_title">Biltegiak eguneratzen</string>
    <string name="repos_unchanged">Biltegi guztiak egunean daude</string>
    <string name="all_other_repos_fine">Beste biltegiek ez dute errorerik sortu.</string>
    <string name="global_error_updating_repos">Errorea eguneratzean: %s</string>
    <string name="update_interval_zero">Ez eguneratu automatikoki aplikazio zerrenda</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="rooted_on">Ez lainotu root baimena behar duten aplikazioak</string>
    <string name="local_repo_running">F-Droid partekatzeko prest dago</string>
    <string name="touch_to_configure_local_repo">Ukitu xehetasunak ikusteko eta besteek zure aplikazioak hartzea ahalbidetzeko.</string>
    <string name="proxy_host_summary">Konfiguratu zure proxyaren zerbitzaria (adib. 127.0.0.1)</string>
    <string name="proxy_port">Proxyaren ataka</string>
    <string name="proxy_port_summary">Konfiguratu zure proxyaren ataka zenbakia (adib. 8118)</string>

    <string name="status_download">Deskargatzen\n%2$s / %3$s (%4$d%%) hemendik:\n%1$s</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) prozesatzen %1$s(e)tik</string>
    <string name="no_handler_app">Ez duzu %s tratatu dezakeen aplikaziorik eskura.</string>
    <string name="unverified">Egiaztatu gabea</string>
    <string name="repo_details">Biltegia</string>
    <string name="repo_url">Helbidea</string>
    <string name="repo_fingerprint">Sinatzeko gakoaren hatz-marka (SHA-256)</string>
    <string name="unsigned_description">Honek esan nahi du aplikazioen zerrenda
        ezin izan dela egiaztatu. Sinatu gabeko jatorrietatik
        deskargatutako aplikazioekin kontuz ibili behar zara.
    </string>
    <string name="repo_not_yet_updated">Biltegi hau ez da erabili oraindik.
        Gaitu behar duzu dauzkan aplikazioak ikusteko.
    </string>
    <string name="repo_confirm_delete_body">Biltegi bat ezabatzeak esan nahi du bertako
        aplikazioak ez direla F-Droiden eskuragarri izango.

        Oharra: Aurretik instalatutako aplikazio guztiak
        gailuan jarraituko dute.
    </string>
    <string name="repo_disabled_notification">%1$s desgaitu da.

        Bertako aplikazioak
        instalatu ahal izateko gaitu egin beharko duzu.
    </string>
    <string name="repo_added">%1$s F-Droid biltegia gorde da.</string>
    <string name="repo_searching_address">F-Droid biltegia bilatzen hemen:\n%1$s</string>
    <string name="minsdk_or_later">%s edo berriagoa</string>
    <string name="up_to_maxsdk">%s arte</string>
    <string name="minsdk_up_to_maxsdk">%1$stik %2$sra</string>
    <string name="pref_language">Hizkuntza</string>
    <string name="pref_language_default">Sistemaren lehenetsia</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Wi-Fi gunea</string>

    <string name="category_Connectivity">Sareak</string>
    <string name="category_Development">Garapena</string>
    <string name="category_Games">Jokoak</string>
    <string name="category_Graphics">Grafikoak</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Dirua</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Nabigazioa</string>
    <string name="category_Phone_SMS">Telefonoa eta SMS</string>
    <string name="category_Reading">Irakurketa</string>
    <string name="category_Science_Education">Zientzia eta hezkuntza</string>
    <string name="category_Security">Segurtasuna</string>
    <string name="category_Sports_Health">Kirola eta osasuna</string>
    <string name="category_System">Sistema</string>
    <string name="category_Theming">Gaiak</string>
    <string name="category_Time">Denbora</string>
    <string name="category_Writing">Idazketa</string>

    <string name="not_on_same_wifi">Zure gailua eta gehitu berri duzun biltegia ez daude Wi-Fi berean! Saiatu sare
        honetara sartzen: %s
    </string>
    <string name="requires_features">Behar du: %1$s</string>
    <string name="empty_installed_app_list">Ez da aplikaziorik instalatu.\n\nAplikazioak daude zure gailuan baina ez
        daude F-Droid bitartez eskuragarri. Biltegiak eguneratu behar dituzulako izan daiteke, edo benetan biltegiek ez
        dituzte zure aplikazioak eskuragarri.
    </string>
    <string name="empty_can_update_app_list">Aplikazio guztiak egunean.\n\nZorionak! Zure aplikazio guztiak egunean
        daude (edo zure biltegiak zaharkituta daude).
    </string>

    <string name="requesting_root_access_body">Root baimena eskatzen…</string>
    <string name="root_access_denied_title">Root baimena ukatu da</string>
    <string name="root_access_denied_body">Bietako bat, zure Android gailuan ez dago root baimena eskuratzea edo zuk
        ukatu diozu F-Droid aplikazioari root baimena.
    </string>
    <string name="install_error_unknown">Instalazioak huts egin du errore ezezagun bat dela eta</string>
    <string name="uninstall_error_unknown">Ezin izan da desinstalatu errore ezezagun bat dela eta</string>
    <string name="system_install_denied_signature">Luzapen honen sinadura okerra da! Mesedez eman akatsaren berri!
    </string>
    <string name="system_install_denied_permissions">Ez zaizkio pribilegiodun baimenak eman luzapenari! Mesedez eman
        akatsaren berri!
    </string>
    <string name="system_install_button_install">Instalatu</string>
    <string name="system_install_installing">Instalatzen…</string>
    <string name="system_install_installing_rebooting">Instalatzen eta berrabiarazten…</string>
    <string name="system_install_uninstalling">Desinstalatzen…</string>
    <string name="system_install_question">Pribilegiodun F-Droid Luzapena instalatu nahi duzu?</string>
    <string name="system_install_warning">Honek gehienez 10s emango ditu.</string>
    <string name="system_install_warning_lollipop">Honek gehienez 10s emango ditu eta ondoren gailua
        <b>berrabiarazi</b>
        egingo da.
    </string>
    <string name="system_uninstall_button">Desinstalatu</string>

    <string name="swap_join_this_hotspot">Lagundu adiskideari zure Wi-Fi gunera konektatzen</string>
    <string name="swap">Partekatu aplikazioak</string>
    <string name="swap_success">Partekatzea arrakastatsua!</string>
    <string name="swap_no_wifi_network">Ez dago sarerik oraindik</string>
    <string name="swap_active_hotspot">%1$s (zure Wi-Fi gunea)</string>
    <string name="swap_view_available_networks">Ukitu eskuragarri dauden sareak irekitzeko</string>
    <string name="swap_switch_to_wifi">Ukitu Wi-Fi sare batetara aldatzeko</string>
    <string name="open_qr_code_scanner">Ireki QR eskanerra</string>
    <string name="swap_welcome">Ongi etorri F-Droidera!</string>
    <string name="swap_confirm_connect">%1$stik aplikazioak jaso nahi dituzu orain?</string>
    <string name="swap_dont_show_again">Ez bistaratu hau berriro</string>
    <string name="swap_scan_or_type_url">Pertsona batek bestearen kodea eskaneatu behar du, edo URL helbidea
        nabigatzailean sartu.
    </string>
    <string name="swap_choose_apps">Hautatu aplikazioak</string>
    <string name="swap_scan_qr">Eskaneatu QR kodea</string>
    <string name="swap_people_nearby">Inguruko jendea</string>
    <string name="swap_scanning_for_peers">Inguruko jendearen bila…</string>
    <string name="swap_nearby">Ingurukoekin partekatu</string>
    <string name="swap_intro">Konektatu eta trukatu aplikazioak inguruko jendearekin.</string>
    <string name="swap_visible_bluetooth">Bluetooth bidez ikusgarri</string>
    <string name="swap_setting_up_bluetooth">Bluetooth ezartzen…</string>
    <string name="swap_not_visible_bluetooth">Bluetooth bidez ez ikusgarri</string>
    <string name="swap_visible_wifi">Wi-Fi bidez ikusgarri</string>
    <string name="swap_setting_up_wifi">Wi-Fi ezartzen…</string>
    <string name="swap_not_visible_wifi">Wi-Fi bidez ez ikusgarri</string>
    <string name="swap_cant_find_peers">Ezin duzu bilatzen ari zarena aurkitu?</string>
    <string name="swap_send_fdroid">Bidali F-Droid</string>
    <string name="swap_no_peers_nearby">Ezin izan da inguruan partekatzeko jenderik aurkitu.</string>
    <string name="swap_confirm">Berretsi trukea</string>
    <string name="system_install_post_success">Ongi instalatu da Pribilegiodun F-Droid Luzapena</string>
    <string name="system_install_post_fail">Huts egin du Pribilegiodun F-Droid Luzapena instalatzea</string>
    <string name="system_install_post_success_message">Pribilegiodun F-Droid Luzapena ongi instalatu da. Honek F-Droidek
        bere kabuz aplikazioak instalatu, eguneratu eta desinstalatzea ahalbidetzen du.
    </string>
    <string name="system_install_post_fail_message">Pribilegiodun F-Droid Luzapenaren instalazioak huts egin du.
        Instalazio metodoa ez dabil Android banaketa guztietan, Kontsultatu F-Droid Bug Trackerra informazio
        gehiagorako.
    </string>
    <string name="system_uninstall">Pribilegiodun F-Droid Luzapena desinstalatu nahi duzu?</string>
    <string name="swap_nfc_title">Ukitu partekatzeko</string>
    <string name="swap_nfc_description">Zure adiskideak F-Droid eta NFC piztuta baditu ukitu gailuak elkarrekin.
    </string>
    <string name="swap_join_same_wifi">Batu zure adiskidearen Wi-Fi sare berera</string>
    <string name="swap_join_same_wifi_desc">Wi-Fi bidez partekatzeko, egiaztatu biak sare berean zaudetela. Ez baduzue
        sare berera konektatzerik zuetako batek Wi-Fi gune bat sor dezake.
    </string>
    <string name="swap_qr_isnt_for_swap">Eskaneatu duzun QR kodea ez diruri truke kode bat.</string>
    <string name="bluetooth_unavailable">Bluetooth ez dago eskuragarri</string>
    <string name="swap_cant_send_no_bluetooth">Ezin da F-Droid bidali, Bluetooth ez dagoelako erabilgarri gailu
        honetan.
    </string>
    <string name="swap_connection_misc_error">Errore bat gertatu da gailura konektatzean, antza ezin dugu honekin
        trukatu.
    </string>
    <string name="swap_not_enabled">Trukea ez dago gaituta</string>
    <string name="swap_not_enabled_description">Trukatu aurretik, gailua ikusgarri jarri behar duzu.</string>

    <string name="install_confirm">baimen hauek behar ditu</string>
    <string name="install_confirm_update">Aurretik dagoen aplikazio honen bertsio berriagoa
        instalatu nahi duzu? Oraingo datuak ez dituzu galduko.
        Eguneratutako aplikazioak honako baimenak behar ditu:
    </string>
    <string name="install_confirm_update_system">Sistemarekin zetorren aplikazio honen bertsio berriagoa
        instalatu nahi duzu? Oraingo datuak ez dituzu galduko.
        Eguneratutako aplikazioak honako baimenak behar ditu:
    </string>
    <string name="install_confirm_update_no_perms">Aurretik dagoen aplikazio honen bertsio berriagoa
        instalatu nahi duzu? Oraingo datuak ez dituzu galduko.
        Ez du baimen berezirik behar.
    </string>
    <string name="install_confirm_update_system_no_perms">Sistemarekin zetorren aplikazio honen bertsio berriagoa
        instalatu nahi duzu? Oraingo datuak ez dituzu galduko.
        Ez du baimen berezirik behar.
    </string>
    <string name="perm_costs_money">Honek dirua kosta dakizuke</string>
    <string name="uninstall_update_confirm">Lantegiko bertsiora bueltatu nahi duzu aplikazio hau?</string>
    <string name="uninstall_confirm">Aplikazio hau desinstalatu nahi duzu?</string>
    <string name="download_error">Deskargak huts egin du</string>

    <string name="perms_description_app">%1$sk hornitua.</string>
    <string name="more">Gehiago</string>
    <string name="less">Gutxiago</string>

    <string name="status_download_unknown_size">%2$s
        \ndeskargatzen\n%1$s(e)tik
    </string>
    <string name="permissions">Baimenak</string>
    <string name="theme_night">Gaua</string>
    <string name="menu_settings">Ezarpenak</string>
    <string name="update_auto_download">Jaso eguneraketak automatikoki</string>
    <string name="update_auto_download_summary">Eguneraketak bigarren planoan deskargatzen dira automatikoki eta berauek instalatzeko jakinarazten zaizu</string>
    <string name="login_title">Autentifikazioa behar da</string>
    <string name="login_name">Erabiltzaile-izena</string>
    <string name="login_password">Pasahitza</string>
    <string name="repo_edit_credentials">Aldatu pasahitza</string>
    <string name="repo_error_empty_username">Erabiltzaile-izena hutsik, ez dira kredentzialak aldatu</string>

    <string name="about_license">Lizentzia</string>

    <string name="repo_provider">Biltegia: %s</string>

    <string name="menu_email">Bidali e-posta egileari</string>
    <string name="antinonfreeassetslist">Aplikazio honek libreak ez diren atalak ditu</string>

    <string name="useTor">Erabili Tor</string>
    <string name="status_inserting_apps">Aplikazioaren xehetasunak gordetzen</string>

    <string name="swap_stopping_wifi">Wi-Fia gelditzen…</string>
    <string name="crash_dialog_title">F-droid kraskatu da</string>
    <string name="useTorSummary">Behartu Tor bidezko deskarga pribatutasuna areagotzeko</string>
    <string name="crash_dialog_text">Ustekabeko errorea gertatu da aplikazioa geldiaraztean.
        Xehetasunak e-posta bidez bidali nahi dituzu arazoa
        konpontzen laguntzeko?
    </string>
    <string name="crash_dialog_comment_prompt">Informazio gehigarria eta iruzkinak sartu ditzakezu hemen:</string>
    <string name="download_pending">Deskarga hastearen zain…</string>
    <string name="install_error_notify_title">Errorea %s instalatzean</string>
    <string name="uninstall_error_notify_title">Errorea %s desinstalatzean</string>


    <string name="installing">Instalatzen…</string>
    <string name="uninstalling">Desinstalatzen…</string>

    <string name="keep_hour">Ordu 1</string>
    <string name="keep_day">Egun 1</string>
    <string name="keep_week">Aste 1</string>
    <string name="keep_month">Hilabete 1</string>
    <string name="keep_year">Urte 1</string>
    <string name="keep_forever">Betirako</string>

    <string name="system_install_not_supported">Android 5.1 bertsiotik aurrera ezin da Pribilegiodun F-Droid Luzapena
        instalatu.
    </string>

    <string name="hide_anti_feature_apps">Ilundu ezaugarri zalantzagarriak</string>
    <string name="hide_anti_feature_apps_on">Ilundu ezaugarri zalantzagarriak behar dituzten aplikazioak</string>
    <string name="update_auto_install">Instalatu eguneraketak automatikoki</string>
    <string name="update_auto_install_summary">Deskargatu eta instalatu aplikazioen eguneraketak bigarren planoan
    </string>
    <string name="keep_install_history">Mantendu instalazio historiala</string>
    <string name="keep_install_history_summary">Gorde instalazio eta desinstalazioen egunkari bat F-Droiden</string>
    <string name="warning_no_internet">Ezin da eguneratu, Internetera konektatuta zaude?</string>
    <string name="versions">Bertsioak</string>
    <string name="app_details_donate_prompt_unknown_author">Gonbidatu %1$s garatzaileak kafe batetara!</string>
    <string name="app_details_donate_prompt">%1$s %2$s(e)k sortu du. Gonbidatu kafe batetara!</string>

    <string name="repositories_summary">Gehitu aplikazioen iturri gehigarriak</string>
    <string name="notification_title_single_update_available">Eguneraketa eskuragarri</string>
    <string name="notification_title_single_ready_to_install">Instalatzeko prest</string>
    <string name="notification_title_single_ready_to_install_update">Eguneraketa instalatzeko prest</string>
    <string name="notification_title_single_install_error">Instalazioak huts egin du</string>
    <string name="notification_content_single_downloading">\"%1$s\" deskargatzen…</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" eguneraketa deskargatzen…</string>
    <string name="notification_content_single_installing">\"%1$s\" instalatzen…</string>
    <string name="notification_content_single_installed">Ongi instalatu da</string>
    <string name="notification_title_summary_update_available">Eguneraketa eskuragarri</string>
    <string name="notification_title_summary_downloading">Deskargatzen…</string>
    <string name="notification_title_summary_downloading_update">Eguneraketa deskargatzen…</string>
    <string name="notification_title_summary_ready_to_install">Instalatzeko prest</string>
    <string name="notification_title_summary_ready_to_install_update">Eguneraketa instalatzeko prest</string>
    <string name="notification_title_summary_installing">Instalatzen</string>
    <string name="notification_title_summary_installed">Ongi instalatu da</string>
    <string name="notification_title_summary_install_error">Instalazioak huts egin du</string>
    <string name="notification_action_update">Eguneratu</string>
    <string name="notification_action_cancel">Utzi</string>
    <string name="notification_action_install">Instalatu</string>

    <string name="app_version_x_available">%1$s bertsioa eskuragarri</string>
    <string name="app_version_x_installed">%1$s bertsioa</string>
    <string name="clear_search">Garbitu bilaketa</string>

    <string name="main_menu__latest_apps">Azkena</string>
    <string name="main_menu__categories">Kategoriak</string>
    <string name="main_menu__swap_nearby">Inguruan</string>


    <string name="app_recommended_version_installed">%1$s bertsioa (Aholkatutakoa)</string>
    <string name="app__newly_added">Berria</string>

    <string name="installed_apps__activity_title">Instalatutako aplikazioak</string>
    <string name="installed_app__updates_ignored">Eguneraketak ezikusita</string>
    <string name="installed_app__updates_ignored_for_suggested_version">"Eguneraketak ezikusita %1$s bertsioarentzat"
    </string>

    <string name="preference_category__my_apps">Nire aplikazioak</string>
    <string name="preference_manage_installed_apps">Kudeatu instalatutako aplikazioak</string>


    <string name="tts_category_name">%1$s kategoria</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="one">Ikusi %2$s kategoriako aplikazio %1$d</item>
	<item quantity="other">Ikusi %2$s kategoriako %1$d aplikazioak</item>
</plurals>
    <string name="app__install_downloaded_update">Eguneratu</string>

    <string name="app_list__name__downloaded_and_ready_to_update">Eguneratu %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_install">Instalatu %1$s</string>
    <string name="app_list__name__downloading_in_progress">%1$s deskargatzen</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="one">Orain dela egun %1$d kaleratua</item>
        <item quantity="other">Orain dela %1$d egun kaleratua</item>
    </plurals>

    <string name="updates__tts__download_app">Deskargatu</string>
    <string name="updates__tts__download_updates_for_all_apps">Deskargatu eguneraketa guztiak</string>

    <string name="updates__hide_updateable_apps">Ezkutatu aplikazioak</string>
    <string name="updates__show_updateable_apps">Erakutsi aplikazioak</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Deskargatu eguneraketa %1$d.</item>
        <item quantity="other">Deskargatu %1$d eguneraketa.</item>
    </plurals>

    <string name="details_new_in_version">%s bertsioan berria</string>

    <string name="antifeatureswarning">Aplikazio honek gustuko izan ez ditzakezun ezaugarriak ditu.</string>
    <string name="antifeatures">Anti-ezaugarriak</string>
    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">Ikusi %d</item>
	<item quantity="other">Ikusi guztiak: %d</item>
</plurals>
    <string name="details_last_updated_today">Gaur eguneratua</string>
    <plurals name="details_last_update_days">
	<item quantity="one">Orain dela egun %1$s eguneratua</item>
	<item quantity="other">Orain dela %1$s egun eguneratua</item>
</plurals>
<string name="app_list__name__successfully_installed">%1$s ongi instalatu da</string>
    <string name="app_list__age__released_today">Gaur argitaratua</string>
    <string name="app_list__age__released_yesterday">Atzo argitaratua</string>
    <string name="menu_video">Bideoa</string>
    <string name="latest__empty_state__no_recent_apps">Ez da oraintsuko aplikaziorik aurkitu</string>
    <string name="app__tts__cancel_download">Utzi deskarga</string>
    <string name="menu_license">Lizentzia: %s</string>
    <string name="latest__empty_state__never_updated">Zure aplikazioen zerrenda eguneratzen denean, azken aplikazioak hemen agertuko dira</string>
    <string name="latest__empty_state__no_enabled_repos">Biltegi bat gaitu eta eguneratzen duzunean, azken aplikazioak hemen agertuko dira</string>

    <string name="categories__empty_state__no_categories">Ez dago kategoriarik erakusteko</string>

    <string name="install_error_not_yet_supported">Fitxategi mota ezin da oraindik instalatu: %s</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Internetik ez? Deskargatu aplikazioak inguruko jendearengandik!</string>
    <string name="nearby_splash__find_people_button">Aurkitu inguruko jendea</string>
    <string name="nearby_splash__both_parties_need_fdroid">Biek %1$s erabili behar dute inguruan elkar aurkitzeko.</string>

    <string name="app__tts__downloading_progress">Deskargatzen, %1$d%% osatua</string>
    </resources>
